student@arm-u2204-try1:~/Desktop/Project 1$ ./myexec 
==>ls
doit.cpp  doit.txt  Fork  Fork.cpp  justBlank.cpp  makefile  myexec  myexec.cpp  Test.txt  Tryme
Wall Clock Time (ms): 1.0000 
User CPU time: 0001 (ms)
System CPU time: 0001 (ms)
Times preempted Voulentarily: 1 
Times preempted Unvoulentarily: 0 
Major page faults: 0 
Minor page faults: 101 
Max residents (kb): 2072 
==>sleep 5 &
{1}, 53225, sleep
==>cat Test.txt
{1}, 53225, Completed
BACKGROUND TASK STATS: 
Wall Clock Time (Milliseconds): 5683.0000 
User CPU time: 0001 (ms)
System CPU time: 0001 (ms)
Times preempted Voulentarily: 1 
Times preempted Unvoulentarily: 0 
Major page faults: 0 
Minor page faults: 101 
Max residents (kb): 2072 


Hello my Name is Evan
Tree, cat, dog, blue,
red
yellow
Wall Clock Time (ms): 2.0000 
User CPU time: 0002 (ms)
System CPU time: 0002 (ms)
Times preempted Voulentarily: 7 
Times preempted Unvoulentarily: 2 
Major page faults: 1 
Minor page faults: 265 
Max residents (kb): 2072 
==>ls -l
total 72
-rw-rw-r-- 1 student student   953 Aug 31 01:16 doit.cpp
-rw-rw-r-- 1 student student     0 Sep  5 06:11 doit.txt
-rwxrwxr-x 1 student student 13688 Aug 31 16:59 Fork
-rw-rw-r-- 1 student student   648 Aug 26 02:25 Fork.cpp
-rw-rw-r-- 1 student student   986 Aug 31 16:57 justBlank.cpp
-rw-rw-r-- 1 student student   343 Aug 30 23:33 makefile
-rwxrwxr-x 1 student student 18784 Sep  5 05:50 myexec
-rw-rw-r-- 1 student student  9925 Sep  5 06:09 myexec.cpp
-rw-rw-r-- 1 student student    55 Aug 30 22:57 Test.txt
drwxrwxr-x 2 student student  4096 Aug 30 23:39 Tryme
Wall Clock Time (ms): 2.0000 
User CPU time: 0004 (ms)
System CPU time: 0004 (ms)
Times preempted Voulentarily: 8 
Times preempted Unvoulentarily: 2 
Major page faults: 1 
Minor page faults: 382 
Max residents (kb): 2520 
==>sleep 5 &
{1}, 53228, sleep
==>sleep 10 &
{2}, 53231, sleep
==>sleep 15 &
{1}, 53228, Completed
BACKGROUND TASK STATS: 
Wall Clock Time (Milliseconds): 6599.0000 
User CPU time: 0004 (ms)
System CPU time: 0004 (ms)
Times preempted Voulentarily: 8 
Times preempted Unvoulentarily: 2 
Major page faults: 1 
Minor page faults: 382 
Max residents (kb): 2520 


{2}, 53232, sleep
==>exit
Waiting for background processees to finish...
{1}, 53231, Completed
BACKGROUND TASK STATS: 
Wall Clock Time (Milliseconds): 10002.0000 
User CPU time: 0004 (ms)
System CPU time: 0004 (ms)
Times preempted Voulentarily: 8 
Times preempted Unvoulentarily: 2 
Major page faults: 1 
Minor page faults: 382 
Max residents (kb): 2520 


{1}, 53232, Completed
BACKGROUND TASK STATS: 
Wall Clock Time (Milliseconds): 15002.0000 
User CPU time: 0004 (ms)
System CPU time: 0004 (ms)
Times preempted Voulentarily: 8 
Times preempted Unvoulentarily: 2 
Major page faults: 1 
Minor page faults: 382 
Max residents (kb): 2520 


